# Orquestador

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rafaeldiaz/orquestador_gold_rush_2025/: Main.java  WSTest.java
src/main/java/com/rafaeldiaz/orquestador_gold_rush_2025/connect/: BinanceAdapter.java  BinanceStrategy.java  BybitAdapter.java  BybitLiveStreamer.java  BybitStrategy.java  BybitStreamer.java  ExchangeAdapter.java  ExchangeConnector.java  ExchangeStrategy.java  KucoinAdapter.java  KucoinStrategy.java  MarketStreamer.java  MexcAdapter.java  MexcStrategy.java  SignatureUtil.java
src/main/java/com/rafaeldiaz/orquestador_gold_rush_2025/core/: ArbitrageDetector.java  CrossArbitrageDetector.java  CrossTradeExecutor.java  DeepMarketScanner.java  DiagnosisTools.java  DynamicPairSelector.java  FeeManager.java  GoldRushOrchestrator.java  LatencyAuditor.java  MarketListener.java  MarketPulseEstimator.java  ProfitAccountant.java  ProfitCalculator.java  PulseRunner.java  RiskManager.java  SchedulerManager.java  TradeExecutor.java
src/main/java/com/rafaeldiaz/orquestador_gold_rush_2025/core/analysis/: FeeManager.java  GlobalBalanceReporter.java  MarketPulseEstimator.java  PortfolioHealthManager.java  ProfitAccountant.java  ProfitCalculator.java
src/main/java/com/rafaeldiaz/orquestador_gold_rush_2025/core/main/: Main.java  PrecisionCheckRunner.java  PulseRunner.java
src/main/java/com/rafaeldiaz/orquestador_gold_rush_2025/core/orchestrator/: BotConfig.java  ExecutionCoordinator.java  GoldRushOrchestrator.java  SchedulerManager.java
src/main/java/com/rafaeldiaz/orquestador_gold_rush_2025/core/scanner/: ArbitrageDetector.java  CrossArbitrageDetector.java  DeepMarketScanner.java  DynamicPairSelector.java  MarketListener.java
src/main/java/com/rafaeldiaz/orquestador_gold_rush_2025/execution/: CrossTradeExecutor.java  RiskManager.java  TradeExecutor.java  TriangularExecutor.java
src/main/java/com/rafaeldiaz/orquestador_gold_rush_2025/model/: OrderResult.java
src/main/java/com/rafaeldiaz/orquestador_gold_rush_2025/utils/: BotLogger.java  ConfigLoader.java  DiagnosisTools.java  ExternalIpFetcher.java  LatencyAuditor.java  SignatureUtil.java  SystemDiagnostics.java
src/test/java/com/rafaeldiaz/orquestador_gold_rush_2025/: RealConnectivityTest.java  RealMarketTest.java
src/test/java/com/rafaeldiaz/orquestador_gold_rush_2025/connect/: BinanceAdapterTest.java  BybitAdapterTest.java  ExchangeConnectorTest.java  KucoinAdapterTest.java  LatencyDrillTest.java  MexcAdapterTest.java  SystemCheckTest.java
src/test/java/com/rafaeldiaz/orquestador_gold_rush_2025/core/: ArbitrajeDetectorTest.java  CrossArbitrajeDetectorTest.java  DeepDepthTest.java  DynamicPairSelectorTest.java  LatencyDrillTest.java  OrchestratorTest.java  ProfitAccountantTest.java  ProfitCalculatorTest.java  PulseDrillTest.java  SchedulerManager.java  SchedulerManagerTest.java  SystemCheckTest.java  TradeExecutorTest.java
src/test/java/com/rafaeldiaz/orquestador_gold_rush_2025/core/analysis/: ProfitAccountantTest.java  (+1 more)
src/test/java/com/rafaeldiaz/orquestador_gold_rush_2025/utils/: BotLoggerTest.java  RadioTest.java  TelegramTest.java
(+6 files in other folders)
